# ssm01

./: .gitignore  pom.xml
src/main/java/com/xty/ssm/controller/: UserController.java
src/main/java/com/xty/ssm/dao/: UserDao.java
src/main/java/com/xty/ssm/model/: User.java
src/main/java/com/xty/ssm/service/: UserService.java
src/main/java/com/xty/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/xty/ssm/util/: RedisCacheUtil.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  redis.properties  springmvc.xml
src/main/resources/com/xty/ssm/dao/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xty/ssm/: ServiceTest.java
